# Database Configuration
DATABASE_URL="postgresql://postgres:postgrespass@localhost:5433/fundflare?schema=public"


# Session Configuration
SESSION_SECRET="your-super-secret-session-key-change-this-in-production"

# Server Configuration
PORT=5000

# Environment
NODE_ENV=development

# Optional: Logging
LOG_LEVEL=debug

EMAIL_USER=gamersimpact778@gmail.com
EMAIL_PASS=mvgr xmvk jplr rpzf
STRIPE_WEBHOOK_SECRET=whsec_407303da781ea5ab7936209434c6bd0755475895765a1307e8cf22ee8c17687b